# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py37

[testenv]
commands =
    py27: python -m unittest discover -s tests -p 'test_sync*.py'
    py35: python -m unittest discover -s tests -p 'test_sync*.py'
    py36: python -m unittest discover -s tests -p 'test*.py'
    py37: python -m unittest discover -s tests -p 'test*.py'
deps =
    mock
    coverage
