# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
dist/
downloads/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
deb_dist/

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.tox-package/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# dotenv
.env

# virtualenv
.venv
venv/
ENV/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/

# coverage
*,cover


#intermediate files
cogframe.h
lextab.py
yacctab.py
virtpython2
virtpython3
mediagrains/cogframe.py
cog.i

# Vagrant
.vagrant/
vagrant-support/roles

# Ansible
*.retry

# HTML versions of API docs
api/*.html

# HTML versions of library docs
docs/

# pidfiles for local services
*.pid

# constraints.txt/requirements.txt
constraints
constraints.txt
requirements.txt

# .flake8
.flake8

# tox.ini
tox.ini

# .gitignore intermediary file
.gitignore.gen

# commontooling itself
commontooling
!static-commontooling/misc/*

# .vscode
.vscode

# *.gen
*.gen

# Generated version file
_version.py

# Temporary directories for files copied out of commontooling
.tmp/